// 14 var.

/*
*    Написать 9 программ согласно номеру индивидуального варианта.
    В первой программе вычислить значение функции, используя условную
    операцию «?:».

*    Во второй программе вычислить значение по указанной формуле, исполь-
    зуя функции математической библиотеки. Перед написанием программы требу-
    ется вычислить область определения функции (ООФ), в программе после ввода

*    аргументов проверить их принадлежность ООФ.
    В третьей программе использовать вложенный условный оператор.

*    В четвертой программе смоделировать арифметический цикл с помощью
    оператора цикла for.

*    В пятой и шестой программах использовать циклы while или do ... while.

*    В седьмой и восьмой программах вычислить бесконечную сумму с задан-
    ной точностью, используя рекуррентные зависимости.

*   В девятой программе использовать конструкцию «цикл в цикле».
*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define _USE_MATH_DEFINES

// Задание номер 1
void F_1(int m, int n)
{
    int x; // так проще

    printf("m = %d\t", m);
    printf("n = %d\n", n);

    if (n > -5 && m != 0) {
        x = (5 / m) - (n / 5);
        printf("(5 / m) - (n / 5) => x = %d", x);
    } else if (n <= -5) {
        x = 3 * m + pow(n, 2);
        printf("3 * m + n^2 => x = %d", x);
    } else {
        x = 2 * m * n;
        printf("2 * m * n => x = %d", x);
    }
}

void S_FC(double a, double b) {
    double s = (sin(pow(a, 3)) + 2 * pow(cos(b), 2)) / (sqrt(2.5 * a + 3 * b + sqrt(2) * log(b)));
    printf("%d", s);
}

int main()
{
    int first_p, second_p;
    double first_p_d, second_p_d;

    printf("Input your data: ");
    // scanf("%d%d", &first_p, &second_p);
    scanf("%lf%lf", &first_p_d, &second_p_d);

    // F_1(first_p, second_p);
    S_FC(first_p_d, second_p_d);

    return 0;
}